# COMP4601ProjectServer

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
schemas/: Bill.xsd  Bills.xsd  MemberExpenditureReports.xsd  MemberOfParliamentList.xsd  MemberVotes.xsd  Results.xsd  Votes.xsd
src/com/com4601project/factory/: FactoryTest.java
src/com/com4601project/model/: Bill.java  MemberExpenditureReports.java  MemberOfParliamentList.java  MemberVotes.java  ObjectFactory.java  Votes.java
src/com/comp4601project/factory/: FactoryTest.java
src/com/comp4601project/fetcher/: DataFetcher.java
src/com/comp4601project/indexing/: Indexer.java
src/com/comp4601project/model/: Bill.java  Bills.java  MemberExpenditureReports.java  MemberOfParliamentList.java  MemberVotes.java  ModelObjectFactory.java  ObjectFactory.java  Votes.java
src/com/comp4601project/persistence/: DataAccess.java  IDataAccess.java
src/com/comp4601project/rest/: ProjectApi.java
src/com/comp4601project/searching/: Searcher.java
xmlExamples/: BillExample.xml  MemberOfPraliamentListExample.xml  MemberVotesExample.xml  VotesExample.xml
